<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<%-- <html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>




<!doctype html>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" 
        name="viewport" />
    <title>Virtual Waiter - Restaurants Category Responsive Website</title>
    <!-- google-fonts -->
    <link href="//fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&amp;display=swap" 
        rel="stylesheet" />
    <!-- //google-fonts -->
    <!-- Template CSS Style link -->
    <link href="../assets/css/style-starter.css" rel="stylesheet" />
    <!--header-->
    <header id="site-header" class="fixed-top">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="style1" href="index.html" 
                        style="transition: .5s all; -moz-transition: .5s all;">Virtual Waiter
                    <i aria-hidden="true" class="fa fa-cutlery ml-2"></i></a>
            </h1>
                <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
            <div id="navbarTogglerDemo02" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item"><a class="style1" href="Home.aspx"
                            style="transition: all .5s; -moz-transition: .5s all;">Home
                        <span class="sr-only">(current)</span></a> </li>
                    <li class="nav-item"><a class="style1" href="additem.aspx"
                            style="transition: all .5s; -moz-transition: .5s all;">Add food Item</a></li>
                            <li class="nav-item"><a class="style1" href="Show_addItem.aspx"
                            style="transition: all .5s; -moz-transition: .5s all;">View food Item</a></li>
                    <li class="nav-item active"><a class="style1" href="Employee_Reg.aspx"
                            style="transition: all .5s; -moz-transition: .5s all;">Add Staff</a> </li>
                            <li class="nav-item"><a class="style1" href="view_feedback.aspx" 
                            style="transition: all .5s; -moz-transition: .5s all;">View Feedback</a>
                          </li>
                    <li class="nav-item"><a class="style1" href="../Common/Index.aspx"
                    style="trasition:all .5s; -moz-transition: .5s all;">Log Out</a>
                    </li>
                </ul>
            </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                            <input id="checkbox" type="checkbox" />
                            <div class="mode-container">
                                <i class="gg-sun"></i><i class="gg-moon"></i>
                            </div>
                            </label>
                    </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->

    <!-- inner banner -->
    <div class="inner-banner">
        <div class="w3l-breadcrumb">
            <div class="container">
                <h4 class="inner-text-title font-weight-bold text-white mb-sm-3 mb-2">
                    Our Menu</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><span aria-hidden="true" class="fa fa-chevron-right mx-2"></span>
                        Menu</li>
                         <li class="nav-item">
                            <div class="buttons">
                   					<button type="button" class="btn btn-style-white btn-style-primary mt-lg-5 mt-2" data-toggle="modal"
						aria-pressed="false" data-target="#exampleModal">
						View Bill
					</button>
                </ul>
            </div>
        </div>
       
    </div>
    <!-- //inner banner -->

    <!-- menu -->
    <div id="menu" class="menu-w3ls py-5">
        <div class="container py-md-5 py-4">
           

           <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

            <div class="another-sec">
            </div>
        </div>
    </div>
    <!-- //menu -->

    <!-- footer -->
    <footer class="w3l-footer-29-main">
        <div class="footer-29-w3l py-5">
            <div class="container pt-md-5 pt-4">
                <div class="w3l-footer-texthny-inf">
                    <h2 style="orphans: 3; widows: 3;">
                        <a class="style3" href="index.html" 
                            style="transition: .5s all; -moz-transition: .5s all;">Virtual Waiter
                        <i aria-hidden="true" class="fa fa-cutlery ml-2"></i></a>
                    </h2>
                    <div class="footer-list-cont d-flex align-items-center justify-content-between mt-md-5 mt-4 mb-5">
                        <h6 class="foot-sub-title">
                            Contact Us</h6>
                        <div class="main-social-footer-29">
                            <a class="style4" href="#facebook" 
                                style="transition: .5s all; -moz-transition: .5s all;">
                            <span class="fa fa-facebook"></span></a><a class="style4" href="#twitter" 
                                style="transition: .5s all; -moz-transition: .5s all;">
                            <span class="fa fa-twitter"></span></a><a class="style4" href="#instagram" 
                                style="transition: .5s all; -moz-transition: .5s all;">
                            <span class="fa fa-instagram"></span></a><a class="style4" href="#linkedin" 
                                style="transition: .5s all; -moz-transition: .5s all;">
                            <span class="fa fa-linkedin"></span></a>
                        </div>
                    </div>
                </div>
                <div class="row footer-top-29 mt-lg-5 mt-md-4 pt-md-5">
                    <div class="col-lg-3 col-sm-6">
                        <div class="address-grid">
                            <h5>
                                10001 Alleghany st, 5th Avenue, 235 Terry,
                                <br />
                                London.</h5>
                            <h5 class="mt-sm-5 mt-4">
                                Everyday: <span>7 AM - 8 PM</span></h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
                        <div class="address-grid mt-sm-5 mt-4">
                            <h5>
                                E-mail</h5>
                            <h5 class="email-cont-text mt-1">
                                <a class="style5" href="mailto:bistros@mail.com" 
                                    style="transition: .5s all; -moz-transition: .5s all;">taste@mail.com</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-5 footer-list-menu pl-lg-0 mt-lg-0 mt-sm-5 mt-4">
                        <div class="address-grid">
                            <h5 class="mb-4 pb-lg-2">
                                Support Links</h5>
                            <ul>
                                <li><a href="#privacy">Privacy Policy</a></li>
                                <li><a href="#terms">Terms of Service</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="#support">Support</a></li>
                            </ul>
                        </div>
                    </div>
                   
                <!-- copyright -->
                <div class="w3l-copyright mt-lg-5 mt-sm-4 pt-md-4 pt-3">
                    <div class="row bottom-copies pt-md-5 pt-4 mt-md-5 mt-4">
                        <p class="style6" style="orphans: 3; widows: 3;">
                            © 2022 Virtual Waiter</p>
                        <div class="col-lg-4 footer-list-29 mt-lg-0 mt-md-4 mt-2">
                            <ul class="d-flex text-lg-right">
                                <li><a href="#support">Support</a></li>
                                <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacy">Privacy Policy</a> </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button id="movetop" class="style2" onclick="topFunction()" 
        style="transition: .5s all; -moz-transition: .5s all;" title="Go to top">
        <span aria-hidden="true" class="fa fa-level-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="../assets/js/theme-change.js"></script>
    <script>
        function autoType(elementClass, typingSpeed) {
            var thhis = $(elementClass);
            thhis.css({
                "position": "relative",
                "display": "inline-block"
            });
            thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
            thhis = thhis.find(".text-js");
            var text = thhis.text().trim().split('');
            var amntOfChars = text.length;
            var newString = "";
            thhis.text("|");
            setTimeout(function () {
                thhis.css("opacity", 1);
                thhis.prev().removeAttr("style");
                thhis.text("");
                for (var i = 0; i < amntOfChars; i++) {
                    (function (i, char) {
                        setTimeout(function () {
                            newString += char;
                            thhis.text(newString);
                        }, i * typingSpeed);
                    })(i + 1, text[i]);
                }
            }, 1500);
        }

        $(document).ready(function () {
            // Now to start autoTyping just call the autoType function with the 
            // class of outer div
            // The second paramter is the speed between each letter is typed.   
            autoType(".type-js", 200);
        });
    </script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->
    <p>
        &nbsp;</p>
    <p>
        
    </p>
    <p>
        &nbsp;</p>
    <p>
        
    </p>
</asp:Content>







